{
  "name": "GeodooBlog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "commit": "git-cz"
  },
  "dependencies": {
    "moment": "2.18.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-htmlview": "^0.9.0",
    "react-native-vector-icons": "4.4.0",
    "react-navigation": "^1.0.0-beta.9",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.2",
    "jest": "20.0.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ],
    "setupFiles": [
      "./setupTests.js"
    ],
    "collectCoverageFrom": [
      "**src/**",
      "!**/__snapshots__/**",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "rnpm": {
    "assets": [
      ".src/assets/fonts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm test"
    }
  }
}